spring.application.name=ecommere-api
spring.datasource.url=jdbc:mysql://localhost:3306/java_assignment
spring.datasource.username=root
spring.datasource.password=Shivi@24
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
